{
  "name": "Sentralogis Tracking",
  "short_name": "Tracking",
  "description": "Sentralogis Customer Tracking",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}
